1433593160886	Delete element
1433593231451	Rename package 'br.com.divus.aj3.labs.aj3lab02_02.br.com.globalcode.aj3'
1433596302777	Delete element
1433596312121	Delete element
1433596344415	Rename package 'br.com.divus.aj3.labs.aj3lab02_03.br.com.globalcode.aj3'
1433598196313	Rename field 'discipliana'
1433599135846	Delete element
1433599158747	Rename package 'br.com.divus.aj3.labs.aj3lab02_04.br.com.globalcode.aj3'
1433606277082	Copy package
1433606286177	Delete element
1433606789388	Delete element
1433606795561	Delete element
1433606802721	Delete element
1433606808329	Delete element
1433606848240	Rename package 'br.com.divus.aj3.labs.aj3lab03_01.br.com.globalcode.aj3'
